{
  "name": "dex_simulations",
  "version": "1.0.0",
  "description": "Simulating Swaps",
  "main": "Simulate_SwapXforY.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenatSF/DEX_Simulations.git"
  },
  "author": "Kenat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KenatSF/DEX_Simulations/issues"
  },
  "homepage": "https://github.com/KenatSF/DEX_Simulations#readme"
}
